# DemoRush

./: .gitignore
base_demo/: pom.xml
base_demo/src/main/java/design/maliang/date/: DateDemo.java  DateUtil.java
base_demo/src/main/java/design/maliang/io/: BufferStreamDemo.java  CopyByteFileTest.java  CopyCharFileTest.java  FileDemo.java  InputStreamReaderDemo.java  OutPutStreamWriterDemo.java
base_demo/src/main/java/design/maliang/pojo/: Student.java  TbItem.java
base_demo/src/main/java/design/maliang/solr/: SolrUtils.java  TestTemplate.java
base_demo/src/main/java/design/maliang/string/: SignInDemo.java  StringDemo.java
base_demo/src/main/java/design/maliang/uuid/: UUIDDemo.java
base_demo/src/main/resources/spring/: applicationContext-solr.xml
demorush_parent/: pom.xml
design_pattern_demo/: pom.xml
design_pattern_demo/src/main/java/singleton/: HungrySingleton.java  LazyDoubleCheckSingleton.java  StaticInnerClassSingleton.java
hdfs_demo/: pom.xml
hdfs_demo/src/main/java/design/maliang/hdfs/: HdfsOperate.java
hdfs_demo/src/main/java/design/maliang/hive/: TableCreateUtilTest.java
hdfs_demo/src/main/java/design/maliang/hive/pojo/: OdsWeblogOrigin.java
hdfs_demo/src/main/java/design/maliang/hive/util/: HiveTableEntry.java  StringUtil.java  TableCreateUtil.java
jdbc_demo/: pom.xml
jdbc_demo/src/: config.properties
jdbc_demo/src/main/java/design/maliang/: BatchDemo.java  DBUtilsDemo.java  TransactionDemo.java
jdbc_demo/src/main/java/design/maliang/domain/: Account.java
jdbc_demo/src/main/java/design/maliang/jdbc/: JDBCBase7Step.java  PropertiesDemo.java
jdbc_demo/src/main/java/design/maliang/jdbc/util/: JDBCUtilDemo.java  JDBCUtilDemo2.java
jdbc_demo/src/main/java/design/maliang/jdcp/: C3P0手动设置参数.java  C3P0结合工具类使用.java  C3P0结合配置文件.java  Druid手动设置参数.java  Druid结合工具类使用.java  Druid结合配置文件.java
jdbc_demo/src/main/java/design/maliang/jdcp/util/: C3P0Utils.java  DruidUtil.java  JDBCUtils.java
jdbc_demo/src/main/resources/: a.properties  c3p0-config.xml  config.properties
jdbc_demo/src/test/java/design/maliang/: DBUtilsDemoTest.java
jdbc_demo/src/test/java/design/maliang/jdbc/util/: JDBCUtilDemo2Test.java  JDBCUtilTest.java
